{
  "name": "parrot",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@atproto/api": "^0.19.3",
    "@libsql/client": "^0.17.0",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/ui": "4.5.1",
    "@nuxthub/core": "0.10.7",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@sentry/nuxt": "^10.44.0",
    "@tailwindcss/vite": "^4.2.1",
    "better-auth": "^1.5.5",
    "drizzle-orm": "^0.45.1",
    "fast-xml-parser": "^5.5.6",
    "nuxt": "^4.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.8.4",
    "unplugin-auto-import": "^21.0.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.75.0"
  },
  "pnpm": {}
}